<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员中心</title>

    <link rel="stylesheet" href="/static/css/font-awesome.css">
    <link rel="stylesheet" href="/static/css/sidebar-menu.css">

    <style type="text/css">
        .main-sidebar {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            min-height: 100%;
            width: 230px;
            z-index: 810;
            background-color: #222d32;
        }
        .main-content{
            position: absolute;
            width: 100%;
            padding-left: 230px;
            top: 0;
            right: 0;
        }

        /*主体部分*/
        section  .content {
            width: 100%;
            padding: 0 20px;
        }
        /*主体部分*/
        .table th, .table td {
            text-align: center;
        }

    </style>
    <!---->

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/base.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/jquery.cookie.js"></script>
    <script src="/static/js/bprotocol.js"></script>
    <script src="/static/js/conf.js"></script>
    <script src="/static/js/sidebar-menu.js"></script>
    <script src="/static/js/base.js"></script>
    

</head>
<body>
<aside class="main-sidebar">
    <section class="sidebar">
            
    </section>
</aside>
<section class="main-content">
    <style>
        .main-content>header{
            width: 100%;
            height: 60px;
            background: #1a2226;
        }
        .main-content>header>ul{
            margin-right: 30px;
            float: right;
        }
        .main-content>header li{
            float: left;
        }
        .main-content>header>ul>li>a{
            display: block;
            height: 60px;
            padding: 10px 25px 10px 15px;
            font-size: 16px;
            line-height: 40px;
            font-weight: 700;
            color: #4b646f;

        }
        .main-content>header>ul>li:last-child{
            position: relative;
        }
        li.user:hover .a_list{
            display: block;
        }

        .a_list{
            display: none;
            padding: 5px 0;
            position: absolute;
            right: 0;
            border:1px solid #cccccc;
            border-radius: 3px;
            top: 56px;
            background-color: #fff;
            width: 100%;

        }
        .a_list li{
            width: 100%;

        }
        .a_list li:hover{
            background-color: #cccccc;
        }
        .a_list li>a{
            display: block;
            height: 30px;
            color: #000;
            line-height: 30px;
            font-size: 14px;
            width: 100%;
            text-align: center;

        }
    </style>
    <header>
        <ul class="clearfix">
            <li><a href="#">Test</a></li>
            <li class="user"><a href="#" id="username" data-toggle="dropdown" style="color:#1a2226">用户名 <i class="fa fa-angle-down"></i></a>
                <ul class="a_list">
                    <li><a href="javascript:;" onclick="fun_api_logout()">退出</a></li>
                </ul>
            </li>
        </ul>
    </header>

    <section id="ServerConfig" class="content">
        <style>
            .mytab{
                height: 50px;
            }
            .mytab ul{
                height: 100%;
            }
            .mytab ul li {
                display: block;
                float: left;
                height: 40px;
                width: 130px;
                background-color: #222d32
            }
            .mytab ul li div:nth-child(1){
                display: inline-block;
                height: 100%;
                width: 100%;
                line-height: 40px;
                text-align: center;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
                margin: 0 auto;
            }
            
            .mytab ul li:nth-child(n+2){
                background-color:#978b8b
            }
        </style>
        <div style="text-align: center;font-size: 30px;font-weight:bold;margin: 10px 0;color: #3c3c3c;">服务器配置</div>
        <div class="mytab">
            <ul>
                <li>
                    <div>认证服务器</div>
                </li>
                <li>
                    <div>代理服务器</div>
                </li>
            </ul>
        </div>
        <table class="table table-striped  table-bordered">
            <thead>
                <tr>
                    <th>服务器类型</th>
                    <th>配置参数</th>
                    <th>配置值</th>
                    <th>描述</th>
                    <th colspan="2">操作</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </section>

</section>


<!--添加用戶标签输入框-->
<div class="modal fade" id="UserLabelManage_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

    <div class="modal-dialog modal-md" role="document">
        <!--添加用户标签-->
            <div class="modal-content AddLabel_content">
                <div class="modal-header">
                    <button type="button" class="close" onclick="closeModal('#UserLabelManage_modal')" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title h4" id="" style="text-align: center">添加授权标签</h4>
                </div>

                <div class="modal-body">
                    <div class="form-group">
                        <label class="mylabel">用户授权标签名称</label>
                        <input class="form-control" id="input_label_name" placeholder="请填写描述信息"/>
                    </div>

                    <div class="form-group">
                        <label class="mylabel">用户授权标签描述信息</label>
                        <textarea class="form-control" id="textarea_label_note" rows="3" placeholder="请填写描述信息"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" onclick="addUserLabel()">添加</button>
                </div>
            </div>
        <!--添加用户标签-->

        <!--更新用户标签-->
            <div class="modal-content UpdateLabel_content">
                <div class="modal-header">
                    <button type="button" class="close" onclick="closeModal('#UserLabelManage_modal')" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title h4" id="LabelManage_title" style="text-align: center">修改授权标签</h4>
                </div>
                <div class="modal-body">

                    <div class="form-group">
                        <label class="mylabel">用户授权标签名称</label>
                        <input class="form-control" id="update_input_label_name" placeholder="请填写描述信息"/>
                    </div>
                    <div class="form-group">
                        <label class="mylabel">用户授权标签描述信息</label>
                        <textarea class="form-control" id="update_textarea_label_note" rows="3" placeholder="请更改描述信息"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" onclick="UpdateUserLabel()">修改</button>
                </div>
            </div>
        <!--更新用户标签-->
    </div>
</div>
<!--添加用戶标签输入框-->



<script id="ServerConfigTemp" type="text/html">
    {{each userlabel as value i}}
        <tr>
            <td style="height: 52px;line-height:52px;"><input type="radio" name="cb_label" data-bind="{{value.label_id}}"/></td>
            <td style="line-height:52px;">{{value.label_name}}</td>
            <td style="display: none">{{value.User_id}}</td>
            <td style="height: 52px;line-height:52px;position: relative;"><span >{{value.label_id}}<div class="showqrcode" style="background-color:#fff;">{{value.label_id}}</div></span></td>
            <td><textarea class="form-control textarea_label_note" style="resize: none;cursor: text;" disabled rows="2" >{{value.label_note}}</textarea></td>
        </tr>
    {{/each}}
</script>


<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/template.js"></script>
<script src="/static/js/jquery.qrcode.min.js"></script>
<script src="/static/js/adminmanage.js"></script>
</body>
</html>
