<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>用户管理</title>

  <link rel="stylesheet" href="/static/css/font-awesome.css">
  <link rel="stylesheet" href="/static/css/sidebar-menu.css">

  <style type="text/css">
    .main-sidebar {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      min-height: 100%;
      width: 230px;
      z-index: 810;
      background-color: #222d32;
    }

    .main-content {
      position: absolute;
      width: 100%;
      padding-left: 230px;
      top: 0;
      right: 0;
    }

    /*主体部分*/
    section .content {
      width: 100%;
      padding: 0 20px;
    }

    /*主体部分*/
    .table th,
    .table td {
      text-align: center;
    }

    .certPager {
      padding: 0 10px 0 240px;
      position: fixed;
      bottom: 0;
      left: 0;
      height: 60px;
      width: 100%;
    }
  </style>
  <!---->

  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/base.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/jquery.cookie.js"></script>
  <script src="/static/js/bprotocol.js"></script>
  <script src="/static/js/conf.js"></script>
  <script src="/static/js/sidebar-menu.js"></script>
  <script src="/static/js/base.js"></script>

</head>

<body>
  <aside class="main-sidebar">
    <section class="sidebar">
      
    </section>
  </aside>
  <section class="main-content">
    <style>
      .main-content>header {
        width: 100%;
        height: 60px;
        background: #1a2226;
      }

      .main-content>header>ul {
        margin-right: 30px;
        float: right;
      }

      .main-content>header li {
        float: left;
      }

      .main-content>header>ul>li>a {
        display: block;
        height: 60px;
        padding: 10px 25px 10px 15px;
        font-size: 16px;
        line-height: 40px;
        font-weight: 700;
        color: #4b646f;

      }

      .main-content>header>ul>li:last-child {
        position: relative;
      }

      li.user:hover .a_list {
        display: block;
      }

      .a_list {
        display: none;
        padding: 5px 0;
        position: absolute;
        right: 0;
        border: 1px solid #cccccc;
        border-radius: 3px;
        top: 56px;
        background-color: #fff;
        width: 100%;

      }

      .a_list li {
        width: 100%;

      }

      .a_list li:hover {
        background-color: #cccccc;
      }

      .a_list li>a {
        display: block;
        height: 30px;
        color: #000;
        line-height: 30px;
        font-size: 14px;
        width: 100%;
        text-align: center;

      }
    </style>
    <header>
      <ul class="clearfix">
        <li><a href="#">Test</a></li>
        <li class="user"><a href="#" id="username" data-toggle="dropdown" style="color:#1a2226">用户名 <i
              class="fa fa-angle-down"></i></a>
          <ul class="a_list">
            <li><a href="javascript:;" onclick="fun_api_logout()">退出</a></li>
          </ul>
        </li>
      </ul>
    </header>

    <section id="certList" class="content">
      <div style="text-align: center;font-size: 30px;font-weight:bold;margin: 10px 0;color: #3c3c3c;">证书信息</div>

      <div class="showCert" style="width: 100%;overflow: auto">
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>SerialNumber</th>
              <th>类型</th>
              <th style="display: none">Mode</th>
              <th>状态</th>
              <th style="display: none">Issuer_id</th>
              <th>颁发日期</th>
              <th>生效日期</th>
              <th>失效日期</th>
              <th>颁布次数</th>
              <th>最大颁布次数</th>
              <th style="display: none">ParentCert</th>
              <!--<th>修改证书信息</th>-->
              <!--<th>证书授权次数转移</th>-->
              <!--<th>颁布的设备</th>-->
            </tr>
          </thead>
          <tbody>

          </tbody>
        </table>
      </div>
      <div class="certPager">
        <ul class="pager" style="margin-bottom: 0">
          <li><a href="javascript:;" onclick="getCerts_list(0)">首页</a></li>
          <li><a href="javascript:;" onclick="bindCertsPager_Previous()">上一页</a></li>
          <li><a href="javascript:;" onclick="bindCertsPager_Next()">下一页</a></li>
          <li><a href="javascript:;" onclick="getCerts_list(currentCertsPage_total-1)">尾页</a></li>
        </ul>
      </div>
    </section>

  </section>



  <!--获取用户证书模板-->
  <script id="certList_template" type="text/html">
    {{each certs as value i}}
    <tr>

        <td>{{value.SerialNumber}}</td>
        <td>
            <span>{{value.Type}}</span>
            <select style="display: none" name="Type" class="certType">
                <option value="Trial">Trial</option>
                <option value="Free">Free</option>
                <option value="Unregistered">Unregistered</option>
                <option value="Registered">Registered</option>
            </select>
        </td>
        <td style="display: none">
            <span>{{value.Mode}}</span>
            <select style="display: none" name="Mode" class="certMode">
                <option value="UnKnowType">UnKnowType</option>
            </select>
        </td>
        <td>
            <span>{{value.State}}</span>
            <select style="display: none" name="State" class="certState">
                <option value="Normal">Normal</option>
                <option value="Revoke">Revoke</option>
            </select>
        </td>
        <td style="display: none">{{value.Issuer_id}}</td>
        <td>{{value.IssueDate}}</td>
        <td>
            <span>{{value.ValidityBegin}}</span>
            <input style="display: none" type="datetime-local" class="ValidityBegin" value="{{value.ValidityBegin_}}"/>
        </td>
        <td>
            <span>{{value.ValidityEnd}}</span>
            <input style="display: none" type="datetime-local" class="ValidityEnd" value="{{value.ValidityEnd_}}"/>
        </td>
        <td>{{value.IssueTimes}}</td>
        <td>{{value.MaxIssueTimes}}</td>
        <td style="display: none">{{value.ParentCert}}</td>
        <!--<td><input data-bind="{{value.SerialNumber}}" type="button" value="修改"-->
                   <!--style="height: 20px;line-height: 20px;padding: 0 5px" class="updateCert" onclick="updateCert(this)"></td>-->
        <!--<td><input data-bind="{{value.SerialNumber}}" data-userid="{{userid}}" type="button" value="选择用户"-->
                   <!--style="height: 20px;line-height: 20px;padding: 0 5px" onclick="showUpdateCertTimes(this)"></td>-->
        <!--<td><input type="button" value="查看"-->
                   <!--style="height: 20px;line-height: 20px;padding: 0 5px" onclick="showTerminal('{{value.SerialNumber}}')"></td>-->

    </tr>
    {{/each}}
    <tr>
</script>
  <!--获取用户证书模板结束-->


  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/template.js"></script>
  <script src="/static/js/certmanage.js"></script>
</body>

</html>