<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设备管理</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/sidebar-menu.css">
    <style type="text/css">
        .main-sidebar {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            min-height: 100%;
            width: 230px;
            z-index: 810;
            background-color: #222d32;
        }
        .main-content{
            position: absolute;
            width: 100%;
            padding-left: 230px;
            top: 0;
            right: 0;
        }
        section.content{
            padding: 0 20px;
        }

        /*未授权部分*/
        .sort {
            width: 100%;
            border: 1px solid #cccccc;
            padding: 10px 20px;
        }
        .sort li{
            float: left;
            height: 30px;
        }
        .sort ul li:nth-child(n+2){
            margin-left: 20px;
        }
        .sort li a {
            line-height: 30px;
        }
        .sort ul li:nth-child(1){
            width: 100px;
        }
        .sort ul li:nth-child(1) span{
            text-align: left;
            line-height: 30px;
            color: #3c3c3c;
        }
        /*未授权部分*/


        /*底部授权*/
        .account {
            padding:0 20px 0 250px;
            position: fixed;
            bottom: 0;
            left:0;
            height: 60px;
            width: 100%;
            background: rgba(0,0,0,.5);
        }

        .btn-group-lg>.btn, .btn-lg {
            padding: 5px 6px;

        }
        .account .fl{
            line-height: 60px;
        }
        .account .fl input{
            margin-right: 10px;
        }
        .account .fl span {
            font-size: 16px;
            color: #ffffff;
        }
        a.authorize{
            margin-top: 10px;
            display: block;
            width: auto;
            height: 40px;
            line-height: 40px;
            padding: 0 30px;

            background-color: #5880ff;
            border-radius: 10px;
            font-size: 16px;
            color: #ffffff;
        }
        .authorize:hover{
            color: #ffffff;
        }
        /*底部授权*/

        /*提示框时间*/
        .duration{
            width: 80%;
            margin: 20px auto;
        }
        .duration input{
            border: 2px solid #abff8d;
            border-radius: 4px;
            padding:10px 20px;
            width: 40%;
            outline:none;
        }
        .duration input:last-child{
            float: right;
        }
        /*提示框时间*/


        /*在线设备分页部分*/
        .online_pager {
            padding: 0 10px 0 240px;
            position: fixed;
            bottom: 0;
            left: 0;
            height: 60px;
            width: 100%;
        }
        /*在线设备分页部分*/
    </style>


    <!---->

    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <script src="/static/xr/js/jquery.min.js"></script>
    <script src="/static/xr/js/jquery.cookie.js"></script>
    <script src="/static/xr/js/bprotocol.js"></script>
    <script src="/static/xr/js/conf.js"></script>
    <script src="/static/xr/js/sidebar-menu.js"></script>
    <script src="/static/xr/js/base.js"></script>

    <script>
        $(function () {
            window.onbeforeunload = function(){
                alert("刷新")
            };
        })
    </script>
</head>
<body>
<aside class="main-sidebar">
    <section class="sidebar">
        <ul class="sidebar-menu">
            <li class="header">管理系统</li>
            <li class="treeview active">
                <a href="javascript:;">
                    <i class="fa fa-window-restore"></i>
                    <span>授权管理</span>
                    <i class="fa fa-angle-right pull-right"></i>
                </a>
                <ul class="treeview-menu menu-open">
                    <li><a href="#unauthorized" onclick="changeContent(this)" data-bind="#unauthorized"><i class="fa fa-circle-o"></i> 未授权设备 </a></li>
                    <li><a href="#authorized" onclick="changeContent(this)" data-bind="#authorized"><i class="fa fa-circle-o"></i> 已授权设备 </a></li>
                    <li><a href="#onlineTerminal" onclick="changeContent(this)" data-bind="#onlineTerminal"><i class="fa fa-circle-o"></i> 在线设备 </a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="UserManage2.html">
                    <i class="fa fa-user-o"></i>
                    <span>用户管理</span>
                    <i class="fa fa-angle-right pull-right"></i>
                </a>
                <ul class="treeview-menu" style="display: none;">
                    <li><a href="#"><i class="fa fa-circle-o"></i> 用户列表</a></li>

                </ul>
            </li>

        </ul>
    </section>
</aside>

<section class="main-content">
    <style>
        .main-content>header{
            width: 100%;
            height: 60px;
            background: #1a2226;
        }
        .main-content>header>ul{
            margin-right: 30px;
            float: right;
        }
        .main-content>header li{
            float: left;
        }
        .main-content>header>ul>li>a{
            display: block;
            height: 60px;
            padding: 10px 25px 10px 15px;
            font-size: 16px;
            line-height: 40px;
            font-weight: 700;
            color: #4b646f;

        }
        .main-content>header>ul>li:last-child{
            position: relative;
        }
        li.user:hover .a_list{
            display: block;
        }

        .a_list{
            display: none;
            padding: 5px 0;
            position: absolute;
            right: 0;
            border:1px solid #cccccc;
            border-radius: 3px;
            top: 56px;
            background-color: #fff;
            width: 100%;

        }
        .a_list li{
            width: 100%;

        }
        .a_list li:hover{
            background-color: #cccccc;
        }
        .a_list li>a{
            display: block;
            height: 30px;
            color: #000;
            line-height: 30px;
            font-size: 14px;
            width: 100%;
            text-align: center;

        }
    </style>
    <header>
        <ul class="clearfix">
            <li><a href="#">Test</a></li>
            <li class="user"><a href="#" id="username" data-toggle="dropdown" style="color:#1a2226">用户名 <i class="fa fa-angle-down"></i></a>
                    <ul class="a_list">
                        <li><a href="javascript:;" onclick="fun_api_logout()">退出</a></li>
                    </ul>
            </li>
        </ul>
    </header>

    <!--未授权页面-->
    <section class="content" id="unauthorized">

        <div style="text-align: center;font-size: 30px;font-weight:bold;margin: 50px 0;color: #3c3c3c;">未授权设备</div>

        <div class="sort">
            <div>
                <ul class="clearfix typesort" data-bind="typesort">
                    <li><span>Type:</span></li>

                </ul>
            </div>
            <div>
                <ul class="clearfix hardwaresort" data-bind="hardwaresort">
                    <li><span>硬件供应商:</span></li>
                </ul>
            </div>
            <div>
                <ul class="clearfix softwaresort" data-bind="softwaresort">
                    <li><span>软件供应商:</span></li>
                </ul>
            </div>
        </div>
        <ol class="breadcrumb">
            <li>所有分类</li>
            <li class="active" data-bind="typesort" style="display: none"></li>
            <li class="active" data-bind="hardwaresort" style="display: none"></li>
            <li class="active" data-bind="softwaresort" style="display: none"></li>
        </ol>

        <div class="tablebox" style="width: 100%;height: 100%;overflow: auto;margin-bottom: 60px">

            <table class="table table-bordered">
                <thead >
                <tr>
                    <th>#</th>
                    <th>Type</th>               <!--    type-->
                    <th>ID</th>                 <!--  id-->
                    <th>RandCode</th>           <!--   randcode-->
                    <th>硬件供应商</th>              <!--     hardwareprovider-->
                    <th>硬件SN</th>               <!--    hardwaresn-->
                    <th>硬件版本</th>               <!--    hardwareversion-->
                    <th>软件供应商</th>              <!--     softwareprovider-->
                    <th>软件版本</th>               <!--    softwareversion-->
                    <th>CPU</th>                 <!--  cpu-->
                    <th>IMEI</th>               <!--    imei-->
                    <th>MAC</th>                <!--   mac-->
                    <th>OSID</th>               <!--    osid-->
                    <th>OSType</th>             <!--     ostype-->
                    <th>OSVersion</th>          <!--     osversion-->
                    <th>模型编号</th>               <!--   modelnumber-->
                    <th>序列号</th>             <!--   serialnumber-->
                    <th>SessionID</th>          <!-- sessionid-->
                    <th>UserLabel</th>          <!-- userlabel-->
                    <th>客户端IP</th>          <!-- clienthost-->
                    <th>描述</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>

        <!--底部授权部分-->
        <div class="account">


                <div class="fl">
                    <input type="checkbox" name="allcheck" id="allcheck"/><span>全选/全不选</span>&nbsp;&nbsp;
                    <span class="checkNum" style="visibility: hidden">已选</span>
                </div>
                <div class="fr">
                    <a class="authorize" onclick="auth_show()" href="javascript:;">授权</a>
                </div>

        </div>
        <!--底部授权部分结束-->


        <!--授权提示框-->

        <div class="modal fade" id="AuthModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" onclick="closeModal()" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title h2" id="AuthCertLabel" style="text-align: center">管理员授权</h4>
                    </div>
                    <div class="modal-body">
                        <div class="auth_modal adminAuth">
                            <div class="form-inline" style="text-align: center">
                                <label class="mylabel">证书授权时效</label>
                                <div class="form-group">
                                    <input type="number" class="form-control" id="year"  placeholder="请输入证书授权时效(年)">
                                    <label class="mylabel">年</label>
                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control" id="day" data-bind="#dayduration_pop" data-msg="请输入证书授权时效(可单选)" placeholder="请输入证书授权时效(日)">
                                    <label class="mylabel">日</label>
                                </div>
                            </div>
                        </div>

                        <div class="auth_modal otherAuth" style="display: none">
                            <div class="form-inline" style="text-align: center">
                                <label class="mylabel">证书ID</label>
                                <div class="form-group">
                                    <input type="text" onkeyup="this.value=this.value.replace(/[^\w_]/g,'');" class="form-control" id="cert_id"  placeholder="请输入证书编号">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" onclick="auth_btn()">提交</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--未授权页面结束-->

    <!--授权页面-->
    <section class="content" id="authorized" style="display: none">
        <div style="text-align: center;font-size: 30px;font-weight:bold;margin: 50px 0;color: #3c3c3c;">已授权设备</div>
            <div style="width: 100%;overflow: auto">
                <table class="table table-bordered" >
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Type</th>               <!--    type-->
                        <th>ID</th>                 <!--  id-->
                        <th>RandCode</th>           <!--   randcode-->
                        <th>硬件供应商</th>              <!--     hardwareprovider-->
                        <th>硬件SN</th>               <!--    hardwaresn-->
                        <th>硬件版本</th>               <!--    hardwareversion-->
                        <th>软件供应商</th>              <!--     softwareprovider-->
                        <th>软件版本</th>               <!--    softwareversion-->
                        <th>CPU</th>                 <!--  cpu-->
                        <th>IMEI</th>               <!--    imei-->
                        <th>MAC</th>                <!--   mac-->
                        <th>OSID</th>               <!--    osid-->
                        <th>OSType</th>             <!--     ostype-->
                        <th>OSVersion</th>          <!--     osversion-->
                        <th>模型编号</th>               <!--   modelnumber-->
                        <th>序列号</th>             <!--   serialnumber-->
                        <th>SessionID</th>          <!-- sessionid-->
                        <th>UserLabel</th>          <!-- userlabel-->
                        <th>ClientHost</th>          <!-- clienthost-->
                        <th>描述</th>                 <!--  desc-->
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
        </div>
    </section>
    <!--授权页面结束-->

    <!--在线设备页面-->
    <section class="content" id="onlineTerminal" style="display: none">
        <div style="text-align: center;font-size: 30px;font-weight:bold;margin: 50px 0;color: #3c3c3c;">所有在线设备</div>
            <div class="tablebox_online" style="width: 100%;overflow: auto">
                <table class="table table-bordered" >
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Type</th>               <!--    type-->
                            <th>ID</th>                 <!--  id-->
                            <th>RandCode</th>           <!--   randcode-->
                            <th>硬件供应商</th>              <!--     hardwareprovider-->
                            <th>硬件SN</th>               <!--    hardwaresn-->
                            <th>硬件版本</th>               <!--    hardwareversion-->
                            <th>软件供应商</th>              <!--     softwareprovider-->
                            <th>软件版本</th>               <!--    softwareversion-->
                            <th>CPU</th>                 <!--  cpu-->
                            <th>IMEI</th>               <!--    imei-->
                            <th>MAC</th>                <!--   mac-->
                            <th>OSID</th>               <!--    osid-->
                            <th>OSType</th>             <!--     ostype-->
                            <th>OSVersion</th>          <!--     osversion-->
                            <th>模型编号</th>               <!--   modelnumber-->
                            <th>序列号</th>             <!--   serialnumber-->
                            <th>SessionID</th>          <!-- sessionid-->
                            <th>UserLabel</th>          <!-- userlabel-->
                            <th>ClientHost</th>          <!-- clienthost-->
                            <th>描述</th>                 <!--  desc-->
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
        </div>
        <div class="online_pager">
            <div class="certPager">
                <ul class="pager" style="margin-bottom: 0">
                    <li><a href="javascript:;" onclick="getOnlineTerm_list(0)">首页</a></li>
                    <li><a href="javascript:;" onclick="bindOnlineTermPager_Previous()">上一页</a></li>
                    <li><a href="javascript:;" onclick="bindOnlineTermPager_Next()">下一页</a></li>
                    <li><a href="javascript:;" onclick="getOnlineTerm_list(currentOnlineTermPage_total-1)">尾页</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--在线设备页面结束-->
</section>



<!--未授权模板文件-->
<script id="unauthorizedTemp" type="text/html">
    {{each registers as value i}}
    <tr>
        <td><input type="checkbox" name="done" data-sessionid="{{value.sessionid}}"></td>
        <td>{{value.type}}</td>
        <td>{{value.id}}</td>
        <td>{{value.randcode}}</td>
        <td>{{value.hardwareprovider}}</td>
        <td>{{value.hardwaresn}}</td>
        <td>{{value.hardwareversion}}</td>
        <td>{{value.softwareprovider}}</td>
        <td>{{value.softwareversion}}</td>
        <td>{{value.cpu}}</td>
        <td>{{value.imei}}</td>
        <td>{{value.mac}}</td>
        <td>{{value.osid}}</td>
        <td>{{value.ostype}}</td>
        <td>{{value.osversion}}</td>
        <td>{{value.modelnumber}}</td>
        <td>{{value.serialnumber}}</td>
        <td>{{value.sessionid}}</td>
        <td>{{value.userlabel}}</td>
        <td class="iphost">{{value.clienthost}}</td>
        <td>{{value.desc}}</td>
    </tr>
    {{/each}}
</script>
<!--未授权模板结束-->




<script>

</script>

<script src="/static/xr/js/bootstrap.min.js"></script>
<script src="/static/xr/js/template.js"></script>
<script src="/static/xr/js/index.js"></script>
</body>
</html>