<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>管理系统</title>

    <!-- Bootstrap -->
    <link href="/static/xr/css/bootstrap.min.css" rel="stylesheet">


    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>

    <![endif]-->
    <script src="/static/xr/js/jquery.min.js"></script>
    <style>
        body {
            background: url("/static/xr/images/bj.jpg") repeat top;
        }
        .login{
            width: 500px;
            background:rgba(0,0,0,.5);
            margin: 200px auto 0;
            padding: 20px 50px;
            border-radius: 5px;
            color:#ffffff;
        }
        .form-group input {
            margin-top: 20px;
        }

        .username_box {
            position: relative;

        }
        #username {
            position: relative;
            width: 380px;
            z-index: 100;
        }
        select {
            height: 34px;
            width: 400px;
            border-radius: 4px;
            border: 1px solid #ccc;
            position: absolute;
            left: 0;
            top:  0;
            z-index: 1;
            color: #000;
        }
        select option{
            padding: 10px 0 10px 6px;
        }
    </style>
</head>
<body>


<div class="login">
    <h1>管理系统</h1>
    <form  id="login_form">
        {% csrf_token %}
        <div class="form-group username_box">
            <select class="remember" onchange="this.nextElementSibling.value=this.options[this.selectedIndex].text;" onclick="this.nextElementSibling.value=this.options[this.selectedIndex].text;">

            </select>
            <input type="text" class="form-control" id="username" name="username" placeholder="请输入用户名" required="required">
        </div>
        <div class="form-group">
            <input type="password" value="O9i5qWKxjzEe^rkTme2PCl^ik!ZkR9Z@" class="form-control" id="password" name="password" placeholder="请输入密码" required="required">
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox"> 记住用户名
            </label>
        </div>
        <button type="button" class="btn btn-default" onclick="fun_api_login()">登录</button>
    </form>
</div>



<script src="/static/xr/js/bootstrap.min.js"></script>
<script src="/static/xr/js/conf.js"></script>
<script src="/static/xr/js/jquery.cookie.js"></script>
<script src="/static/xr/js/jquery.validate.min.js"></script>
<script src="/static/xr/js/bprotocol.js"></script>
<script>

    $(function () {
        // $("#login_form").validate({
        //     rules: {
        //         username: "required",
        //         password: {
        //             required: true,
        //         },
        //     },
        //     messages: {
        //         username: "请输入用户名",
        //         password: {
        //             required: "请输入密码",
        //         },
        //     }
        // });
        var param = {"access_token":$.cookie("access_token")};
        bproto_ajax(GET_LOGIN_MSG_URL, param, function (obj_json) {
            console.log(obj_json);
            if(obj_json.code==0){location.href = '/static/xr/';}
        });
        if($.cookie('saveName')){
            var saveNamelist = $.cookie('saveName').split("|");
            for (var i = 1; i < saveNamelist.length; i++) {
                $("select").append("<option value="+i+" >"+saveNamelist[i]+"</option>");
            }
            $("#username").val(saveNamelist[saveNamelist.length-1]);
        }
    });
        // $("form").bind('submit',function (e) {
        //     fun_api_login();
        //     if(e && e.preventDefault){
        //         e.preventDefault();
        //     }
        //     //IE中组织浏览器行为
        //     else{
        //         window.event.returnValue=fale;
        //         return false;
        //     }
        //     return false;
        // });
        // 登录
        function fun_api_login() {
            username = document.getElementById('username').value;
            password = document.getElementById('password').value;
            param = {'username': username, 'password': password};
            bproto_ajax(LOGIN_URL, param, function (obj_json) {
                console.log(obj_json);
                if (obj_json.code == 0) {
                    $.cookie('access_token', obj_json.access_token,{path:'/'});
                    if ($("[type=checkbox]").prop("checked")) {
                        if (!$.cookie('saveName')) {
                            $.cookie('saveName', '', {expires: 365,path:'/'})
                        }
                        if ($.cookie('saveName').indexOf(obj_json.username) == -1) {
                            $.cookie('saveName', $.cookie('saveName') + "|" + obj_json.username);
                        }
                    }
                    location.href = "/static/xr/";
                } else {
                    alert("用户名或密码错误");
                }
            },function () {
                alert("服务器连接失败");
            })
        }

</script>

</body>
</html>