<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>个人中心</title>

  <link rel="stylesheet" href="/static/css/font-awesome.css">
  <link rel="stylesheet" href="/static/css/sidebar-menu.css">

  <style type="text/css">
    .main-sidebar {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      min-height: 100%;
      width: 230px;
      z-index: 810;
      background-color: #222d32;
    }

    .main-content {
      position: absolute;
      width: 100%;
      padding-left: 230px;
      top: 0;
      right: 0;
    }

    /*主体部分*/
    section .content {
      width: 100%;
      padding: 0 20px;
    }

    /*主体部分*/
    .table th,
    .table td {
      text-align: center;
    }
  </style>
  <!---->

  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/base.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/jquery.cookie.js"></script>
  <script src="/static/js/bprotocol.js"></script>
  <script src="/static/js/conf.js"></script>
  <script src="/static/js/sidebar-menu.js"></script>
  <script src="/static/js/base.js"></script>


</head>

<body>
  <aside class="main-sidebar">
    <section class="sidebar">
      
    </section>
  </aside>
  <section class="main-content">
    <style>
      .main-content>header {
        width: 100%;
        height: 60px;
        background: #1a2226;
      }

      .main-content>header>ul {
        margin-right: 30px;
        float: right;
      }

      .main-content>header li {
        float: left;
      }

      .main-content>header>ul>li>a {
        display: block;
        height: 60px;
        padding: 10px 25px 10px 15px;
        font-size: 16px;
        line-height: 40px;
        font-weight: 700;
        color: #4b646f;

      }

      .main-content>header>ul>li:last-child {
        position: relative;
      }

      li.user:hover .a_list {
        display: block;
      }

      .a_list {
        display: none;
        padding: 5px 0;
        position: absolute;
        right: 0;
        border: 1px solid #cccccc;
        border-radius: 3px;
        top: 56px;
        background-color: #fff;
        width: 100%;

      }

      .a_list li {
        width: 100%;

      }

      .a_list li:hover {
        background-color: #cccccc;
      }

      .a_list li>a {
        display: block;
        height: 30px;
        color: #000;
        line-height: 30px;
        font-size: 14px;
        width: 100%;
        text-align: center;

      }
    </style>
    <header>
      
    </header>

    <section id="OwnMsg" class="content" style="display: none">
      <style>
        .Msgtable tr td:nth-child(1){
          text-align: right;
          vertical-align: middle
        }
        .Msgtable tr td:nth-child(2){
          text-align: left;
          padding-left: 50px;
        }
        .modify span,.modify input:first-child{
          width: 18em;
          vertical-align: middle;
          display: inline-block;
        }
        .modify input[type=text]{
          width: 15em;
          display: inline-block;
          vertical-align: middle
        }
        
      </style>
      <div style="text-align: center;font-size: 30px;font-weight:bold;margin: 10px 0;color: #3c3c3c;">个人资料信息</div>
      
      <div class="Msgtable">
        <table class="table table-striped table-bordered">
            <!-- <thead>
              <tr>
                  <th>1</th>
                  <th>2</th>
                  <th>3</th>
              </tr>
            </thead> -->
            <tbody>
              <!-- <tr>
                <td>头像:</td>
                <td><img src="/static/images/bj.jpg" height="200" width="500" alt=""></td>
              </tr> -->
              <tr>
                  <td>账号:</td>
                  <td class="username"></td>
                </tr>
              <tr>
                <td>昵称:</td>
                <td class="modify nickname">
                    <span class="source"></span>
                    <input type="text" class="nickname_val edit form-control form-inline" value="" style="display:none"/>
                    <input type="button" value="更改昵称" onclick="ShowEdit(this)" class="source btn btn-success"/>
                    
                    <input type="button" value="确认" onclick="nodify_nickname(this)"   style="display: none" class="edit btn btn-success"/>
                    <input type="button" value="取消" onclick="HideEdit(this)" style="display: none" class="edit btn btn-danger"/>
                   
                </td>
              </tr>
              <tr>
                <td>邮箱:</td>
                <td class="modify email">
                    <span></span>
                    <input type="button" value="更改邮箱" style="display:none"  class="btn btn-success"/>
                </td>
              </tr>
              <tr>
                <td>手机号码:</td>
                <td class="modify cellphone">
                  <span></span>
                  <input type="button" value="修改手机号码" style="display:none" class="btn btn-success"/>
                </td>
              </tr>
              <tr>
                <td>密码:</td>
                <td class="modify password">
                  <span>**********</span>
                  <input type="button" value="修改密码" onclick="showupdatePassword_Modal()" class="btn btn-success"/>
                </td>
              </tr>
            </tbody>
          </table>
      </div>   
      
    </section>

    <section id="Other" class="content" style="display:none">
      <div style="text-align: center;font-size: 30px;font-weight:bold;margin: 10px 0;color: #3c3c3c;">其他资料信息</div>
    </section>

  </section>


  <!--修改用户密码输入框-->
  <div class="modal fade" id="updatePassword_Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" onclick="closeModal('#updatePassword_Modal')" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title h4" id="" style="text-align: center">修改用户密码</h4>
        </div>
        <div class="modal-body">
          <div class="">
            <label class="mylabel">原始密码</label>
            <input type="password" class="form-control" id="oldpassword" placeholder="请输入原密码" />
            <span class="password_tip oldpassword_tip" style="display:none;color: red;text-align: center">请输入密码</span>
          </div>
          <div class="">
            <label class="mylabel">新密码</label>
            <input type="password" class="form-control" id="new1password" placeholder="请输入新密码">
            <span class="password_tip new1password_tip" style="display:none;color: red;text-align: center">请输入密码</span>
          </div>
          <div style="margin-bottom:10px">
            <label class="mylabel">重复新密码</label>
            <input type="password" class="form-control" id="new2password"  placeholder="请再次输入新密码">
            <span class="password_tip new2password_tip" style="display:none;color: red;text-align: center">请输入密码</span>
          </div>
          <button class="btn btn-success" onclick="updatePassword()" style="display:block;margin:0 auto">修改密码</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" onclick="closeModal('#updatePassword_Modal')">取消</button>
        </div>
      </div>
      
    </div>
  </div>
  <!--修改用户密码输入框-->




  <script id="labelList_template" type="text/html">
    {{each userlabel as value i}}
        <tr>
            <td style="height: 52px;line-height:52px;"><input type="radio" name="cb_label" data-bind="{{value.label_id}}"/></td>
            <td style="line-height:52px;">{{value.label_name}}</td>
            <td style="display: none">{{value.User_id}}</td>
            <td style="height: 52px;line-height:52px;position: relative;"><span >{{value.label_id}}<div class="showqrcode" style="background-color:#fff;">{{value.label_id}}</div></span></td>
            <td><textarea class="form-control textarea_label_note" style="resize: none;cursor: text;" disabled rows="2" >{{value.label_note}}</textarea></td>
        </tr>
    {{/each}}
</script>


  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/template.js"></script>
  <script src="/static/js/jquery.qrcode.min.js"></script>
  <script src="/static/js/Own.js"></script>
</body>

</html>