<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>认证标签管理</title>

    <link rel="stylesheet" href="/static/css/font-awesome.css">
    <link rel="stylesheet" href="/static/css/sidebar-menu.css">

    <style type="text/css">
        .main-sidebar {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            min-height: 100%;
            width: 230px;
            z-index: 810;
            background-color: #222d32;
        }
        .main-content{
            position: absolute;
            width: 100%;
            padding-left: 230px;
            top: 0;
            right: 0;
        }

        /*主体部分*/
        section  .content {
            width: 100%;
            padding: 0 20px;
        }
        /*主体部分*/
        .table th, .table td {
            text-align: center;
        }

    </style>
    <!---->

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/base.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/jquery.cookie.js"></script>
    <script src="/static/js/bprotocol.js"></script>
    <script src="/static/js/conf.js"></script>
    <script src="/static/js/sidebar-menu.js"></script>
    <script src="/static/js/base.js"></script>


</head>
<body>
<aside class="main-sidebar">
    <section class="sidebar">
        <ul class="sidebar-menu">
            <li class="header">管理系统</li>
            <!--授权管理-->
            <li class="treeview">
                <a href="index.html">
                    <i class="fa fa-window-restore"></i>
                    <span>终端管理</span>
                    <i class="fa fa-angle-right pull-right"></i>
                </a>
                <ul class="treeview-menu menu-open">
                    <li><a href="#unauthorized" onclick="changeContent(this)" data-bind="#unauthorized"><i class="fa fa-circle-o"></i> 未授权设备 </a></li>
                    <li><a href="#authorized" onclick="changeContent(this)" data-bind="#authorized"><i class="fa fa-circle-o"></i> 已授权设备 </a></li>
                    <li><a href="#onlineTerminal" onclick="changeContent(this)" data-bind="#onlineTerminal"><i class="fa fa-circle-o"></i> 在线设备 </a></li>
                </ul>
            </li>
            <!--授权管理-->

s
            <!--CMS管理-->
            <li class="treeview">
                <a href="CmsManage.html">
                    <i class="fa fa-briefcase"></i>
                    <span>CMS管理</span>
                    <i class="fa fa-angle-right pull-right"></i>
                </a>
                <ul class="treeview-menu menu-open">
                    <li><a href="#cmslist" onclick="changeContent(this)" data-bind="#cmslist"><i class="fa fa-circle-o"></i> CMS设备 </a></li>
                    <li><a href="#black_white" onclick="changeContent(this)" data-bind="#black_white"><i class="fa fa-circle-o"></i> 黑白名单管理 </a></li>
                </ul>
            </li>
            <!--CMS管理-->


            <!--证书管理-->
            <li class="treeview" >
                <a href="CertManage.html">
                    <i class="fa fa-book"></i>
                    <span>证书管理</span>
                    <i class="fa fa-angle-right pull-right"></i>
                </a>
                <ul class="treeview-menu" style="display: none;">
                    <li><a href="#"><i class="fa fa-circle-o"></i> 用户列表 </a></li>

                </ul>
            </li>
            <!--证书管理-->

            <!--认证标签管理-->
            <li class="treeview active">
                <a href="LabelManage.html">
                    <i class="fa fa-tags"></i>
                    <span>认证标签管理</span>
                    <i class="fa fa-angle-right pull-right"></i>
                </a>
                <ul class="treeview-menu" >
                    <li><a href="#labelList" onclick="changeContent(this)" data-bind="#labelList"><i class="fa fa-circle-o"></i> 认证标签信息 </a></li>
                </ul>
            </li>
            <!--认证标签管理-->

            <!--用户管理-->
            <li class="treeview">
                <a href="UserManage.html">
                    <i class="fa fa-users"></i>
                    <span>用户管理</span>
                    <i class="fa fa-angle-right pull-right"></i>
                </a>
                <ul class="treeview-menu" style="display: none;">
                    <li><a href="#"><i class="fa fa-circle-o"></i> 用户列表</a></li>

                </ul>
            </li>
            <!--用户管理-->

            <!--个人中心管理-->
            <li class="treeview">
                <a href="Own.html">
                    <i class="fa fa-user-o"></i>
                    <span>个人中心</span>
                    <i class="fa fa-angle-right pull-right"></i>
                </a>
                <ul class="treeview-menu menu-open" style="display: none;">
                    <li><a href="#OwnMsgPage" onclick="changeContent(this)" data-bind="#OwnMsg"><i class="fa fa-circle-o"></i> 我的资料</a></li>
                    <li><a href="#OtherPage" onclick="changeContent(this)" data-bind="#Other"><i class="fa fa-circle-o"></i> 其他资料</a></li>
                </ul>
            </li>
            <!--个人中心管理-->

        </ul>
    </section>
</aside>
<section class="main-content">
    <style>
        .main-content>header{
            width: 100%;
            height: 60px;
            background: #1a2226;
        }
        .main-content>header>ul{
            margin-right: 30px;
            float: right;
        }
        .main-content>header li{
            float: left;
        }
        .main-content>header>ul>li>a{
            display: block;
            height: 60px;
            padding: 10px 25px 10px 15px;
            font-size: 16px;
            line-height: 40px;
            font-weight: 700;
            color: #4b646f;

        }
        .main-content>header>ul>li:last-child{
            position: relative;
        }
        li.user:hover .a_list{
            display: block;
        }

        .a_list{
            display: none;
            padding: 5px 0;
            position: absolute;
            right: 0;
            border:1px solid #cccccc;
            border-radius: 3px;
            top: 56px;
            background-color: #fff;
            width: 100%;

        }
        .a_list li{
            width: 100%;

        }
        .a_list li:hover{
            background-color: #cccccc;
        }
        .a_list li>a{
            display: block;
            height: 30px;
            color: #000;
            line-height: 30px;
            font-size: 14px;
            width: 100%;
            text-align: center;

        }
    </style>
    <header>
        <ul class="clearfix">
            <li><a href="#">Test</a></li>
            <li class="user"><a href="#" id="username" data-toggle="dropdown" style="color:#1a2226">用户名 <i class="fa fa-angle-down"></i></a>
                <ul class="a_list">
                    <li><a href="javascript:;" onclick="fun_api_logout()">退出</a></li>
                </ul>
            </li>
        </ul>
    </header>

    <section id="labelList" class="content labelList">
        <div style="text-align: center;font-size: 30px;font-weight:bold;margin: 10px 0;color: #3c3c3c;">认证标签信息</div>
        <button type="button" id="addUserLabel" class="btn"style="background: #222d32;color: #ffffff;margin-bottom: 20px" onclick="ShowAddUserLabel_modal()"> 添加认证标签 </button>
        <button type="button" id="removeUserLabel" class="btn"style="background: #222d32;color: #ffffff;margin-bottom: 20px" onclick="RemoveUserLabel()"> 删除认证标签 </button>
        <button type="button" id="updateUserLabel" class="btn"style="background: #222d32;color: #ffffff;margin-bottom: 20px" onclick="ShowUpdateUserLabel_modal()"> 修改认证标签信息 </button>
        <div class="search pull-right" style="padding-right: 20px">
            <label class="mylabel">搜索标签</label>
            <input type="text" style="border-radius: 10px;display: inline-block;width: 200px;padding: 0 20px"  placeholder="请输入描述信息" class="form-control">
        </div>
        <div class="showUserLabel">
            <style>
                .showUserLabel td span{
                    position: relative;
                }
                .showUserLabel .showqrcode{
                    position: absolute;
                    top:50%;
                    left:105%;
                    transform: translateY(-50%);
                    display: none;
                }
                .showUserLabel td span:hover > .showqrcode {
                    display: block;
                }

            </style>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>
                            #
                            <!--<input type="checkbox" id="labelList_all_cb">-->
                        </th>
                        <th>标签名称</th>
                        <th style="display: none">UserId</th>
                        <th>标签ID</th>
                        <th>描述信息</th>
                    </tr>
                </thead>
                <tbody >

                </tbody>
            </table>
        </div>
    </section>

</section>


<!--添加用戶标签输入框-->
<div class="modal fade" id="UserLabelManage_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

    <div class="modal-dialog modal-md" role="document">
        <!--添加用户标签-->
            <div class="modal-content AddLabel_content">
                <div class="modal-header">
                    <button type="button" class="close" onclick="closeModal('#UserLabelManage_modal')" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title h4" id="" style="text-align: center">添加授权标签</h4>
                </div>

                <div class="modal-body">
                    <div class="form-group">
                        <label class="mylabel">用户授权标签名称</label>
                        <input class="form-control" id="input_label_name" placeholder="请填写描述信息"/>
                    </div>

                    <div class="form-group">
                        <label class="mylabel">用户授权标签描述信息</label>
                        <textarea class="form-control" id="textarea_label_note" rows="3" placeholder="请填写描述信息"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" onclick="addUserLabel()">添加</button>
                </div>
            </div>
        <!--添加用户标签-->

        <!--更新用户标签-->
            <div class="modal-content UpdateLabel_content">
                <div class="modal-header">
                    <button type="button" class="close" onclick="closeModal('#UserLabelManage_modal')" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title h4" id="LabelManage_title" style="text-align: center">修改授权标签</h4>
                </div>
                <div class="modal-body">

                    <div class="form-group">
                        <label class="mylabel">用户授权标签名称</label>
                        <input class="form-control" id="update_input_label_name" placeholder="请填写描述信息"/>
                    </div>
                    <div class="form-group">
                        <label class="mylabel">用户授权标签描述信息</label>
                        <textarea class="form-control" id="update_textarea_label_note" rows="3" placeholder="请更改描述信息"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" onclick="UpdateUserLabel()">修改</button>
                </div>
            </div>
        <!--更新用户标签-->
    </div>
</div>
<!--添加用戶标签输入框-->



<script id="labelList_template" type="text/html">
    {{each userlabel as value i}}
        <tr>
            <td style="height: 52px;line-height:52px;"><input type="radio" name="cb_label" data-bind="{{value.label_id}}"/></td>
            <td style="line-height:52px;">{{value.label_name}}</td>
            <td style="display: none">{{value.User_id}}</td>
            <td style="height: 52px;line-height:52px;position: relative;"><span >{{value.label_id}}<div class="showqrcode" style="background-color:#fff;">{{value.label_id}}</div></span></td>
            <td><textarea class="form-control textarea_label_note" style="resize: none;cursor: text;" disabled rows="2" >{{value.label_note}}</textarea></td>
        </tr>
    {{/each}}
</script>


<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/template.js"></script>
<script src="/static/js/jquery.qrcode.min.js"></script>
<script src="/static/js/labelmanage.js"></script>
</body>
</html>
